# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KalaNet_Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/RSKALA.COM/Documents/KalaNet_Server/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target KalaNet_Server


#############################################
# Order-only phony target for KalaNet_Server

build cmake_object_order_depends_target_KalaNet_Server: phony || KalaNet_Server_autogen KalaNet_Server_autogen/mocs_compilation.cpp KalaNet_Server_autogen/timestamp KalaNet_Server_autogen_timestamp_deps

build CMakeFiles/KalaNet_Server.dir/KalaNet_Server_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__KalaNet_Server_unscanned_Debug C$:/Users/RSKALA.COM/Documents/KalaNet_Server/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KalaNet_Server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_KalaNet_Server
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KalaNet_Server.dir\KalaNet_Server_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/RSKALA.COM/Documents/KalaNet_Server/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KalaNet_Server_autogen/include -isystem C:/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Qt/6.10.0/mingw_64/include -isystem C:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\KalaNet_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\KalaNet_Server.dir\KalaNet_Server_autogen

build CMakeFiles/KalaNet_Server.dir/main.cpp.obj: CXX_COMPILER__KalaNet_Server_unscanned_Debug C$:/Users/RSKALA.COM/Documents/KalaNet_Server/main.cpp || cmake_object_order_depends_target_KalaNet_Server
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KalaNet_Server.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/RSKALA.COM/Documents/KalaNet_Server/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KalaNet_Server_autogen/include -isystem C:/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Qt/6.10.0/mingw_64/include -isystem C:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\KalaNet_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\KalaNet_Server.dir

build CMakeFiles/KalaNet_Server.dir/kalanetserver.cpp.obj: CXX_COMPILER__KalaNet_Server_unscanned_Debug C$:/Users/RSKALA.COM/Documents/KalaNet_Server/kalanetserver.cpp || cmake_object_order_depends_target_KalaNet_Server
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\KalaNet_Server.dir\kalanetserver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/RSKALA.COM/Documents/KalaNet_Server/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KalaNet_Server_autogen/include -isystem C:/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Qt/6.10.0/mingw_64/include -isystem C:/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\KalaNet_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\KalaNet_Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target KalaNet_Server


#############################################
# Link the executable KalaNet_Server.exe

build KalaNet_Server.exe: CXX_EXECUTABLE_LINKER__KalaNet_Server_Debug CMakeFiles/KalaNet_Server.dir/KalaNet_Server_autogen/mocs_compilation.cpp.obj CMakeFiles/KalaNet_Server.dir/main.cpp.obj CMakeFiles/KalaNet_Server.dir/kalanetserver.cpp.obj | C$:/Qt/6.10.0/mingw_64/lib/libQt6Network.a C$:/Qt/6.10.0/mingw_64/lib/libQt6Core.a || KalaNet_Server_autogen KalaNet_Server_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.10.0/mingw_64/lib/libQt6Network.a  C:/Qt/6.10.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KalaNet_Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KalaNet_Server.exe
  TARGET_IMPLIB = libKalaNet_Server.dll.a
  TARGET_PDB = KalaNet_Server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RSKALA.COM\Documents\KalaNet_Server\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RSKALA.COM\Documents\KalaNet_Server\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\RSKALA.COM\Documents\KalaNet_Server -BC:\Users\RSKALA.COM\Documents\KalaNet_Server\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RSKALA.COM\Documents\KalaNet_Server\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RSKALA.COM\Documents\KalaNet_Server\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RSKALA.COM\Documents\KalaNet_Server\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for KalaNet_Server_autogen_timestamp_deps

build KalaNet_Server_autogen_timestamp_deps: phony


#############################################
# Utility command for KalaNet_Server_autogen

build KalaNet_Server_autogen: phony CMakeFiles/KalaNet_Server_autogen KalaNet_Server_autogen/timestamp KalaNet_Server_autogen/mocs_compilation.cpp KalaNet_Server_autogen_timestamp_deps


#############################################
# Custom command for KalaNet_Server_autogen\timestamp

build KalaNet_Server_autogen/timestamp KalaNet_Server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}KalaNet_Server_autogen/timestamp ${cmake_ninja_workdir}KalaNet_Server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.10.0/mingw_64/bin/moc.exe || KalaNet_Server_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\RSKALA.COM\Documents\KalaNet_Server\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && C:\mingw64\bin\cmake.exe -E cmake_autogen C:/Users/RSKALA.COM/Documents/KalaNet_Server/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/CMakeFiles/KalaNet_Server_autogen.dir/AutogenInfo.json Debug && C:\mingw64\bin\cmake.exe -E touch C:/Users/RSKALA.COM/Documents/KalaNet_Server/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KalaNet_Server_autogen/timestamp && C:\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/RSKALA.COM/Documents/KalaNet_Server C:/Users/RSKALA.COM/Documents/KalaNet_Server C:/Users/RSKALA.COM/Documents/KalaNet_Server/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug C:/Users/RSKALA.COM/Documents/KalaNet_Server/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug C:/Users/RSKALA.COM/Documents/KalaNet_Server/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/KalaNet_Server_autogen/deps C:/Users/RSKALA.COM/Documents/KalaNet_Server/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/CMakeFiles/d/d37f0e99d6169027b75b202ef9cdbb55f27ff3cd48da203f10a3a708df61006b.d"
  DESC = Automatic MOC and UIC for target KalaNet_Server
  depfile = CMakeFiles\d\d37f0e99d6169027b75b202ef9cdbb55f27ff3cd48da203f10a3a708df61006b.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\KalaNet_Server_autogen

build CMakeFiles/KalaNet_Server_autogen | ${cmake_ninja_workdir}CMakeFiles/KalaNet_Server_autogen: phony KalaNet_Server_autogen/timestamp || KalaNet_Server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build KalaNet_Server: phony KalaNet_Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/RSKALA.COM/Documents/KalaNet_Server/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug

build all: phony KalaNet_Server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/RSKALA.COM/Documents/KalaNet_Server/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/cmake_install.cmake: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Users/RSKALA.COM/Documents/KalaNet_Server/CMakeLists.txt C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Users/RSKALA.COM/Documents/KalaNet_Server/CMakeLists.txt C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
